.image {
    width: 100%;
}

.icon {
    fill: var(--primary-color);
}

.ArticleCard.grid {
    max-width: 200px;
    position: relative;
    transition: opacity, transform 0.2s ease;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
        transform: scale(1.05);
    }

    .createdAt {
        position: absolute;
        top: 8px;
        right: 12px;
    }

    .meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }

    .categories p {
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.25rem;
    }

    .title {
        margin-top: 0.25rem;
    }
}

.ArticleCard.list {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .userInfo {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .title {
        margin-top: 0.75rem;
    }

    .categories {
        margin-top: 0.5rem;
    }

    .image {
        margin-top: 0.5rem;
        max-height: 360px;
        object-fit: cover;
    }

    .summary {
        margin-top: 1rem;
    }

    .views {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .footer {
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
    }
}
